# Visual-Crossing-Weather-App

./: README.md
Visual Crossing Weather App/: local.properties  settings.gradle.kts
Visual Crossing Weather App/app/: build.gradle.kts
Visual Crossing Weather App/app/src/androidTest/java/com/nehalmarshallopes/assignment4/: ExampleInstrumentedTest.java
Visual Crossing Weather App/app/src/main/: AndroidManifest.xml
Visual Crossing Weather App/app/src/main/java/com/nehalmarshallopes/assignment4/: ChartMaker.java  ColorMaker.java  DailyForecast.java  DailyForecastActivity.java  DailyForecastAdapter.java  DailyForecastViewHolder.java  HourlyWeather.java  HourlyWeatherAdapter.java  HourlyWeatherViewHolder.java  MainActivity.java
Visual Crossing Weather App/app/src/main/res/layout/: activity_daily_forecast.xml  activity_daily_forecast_list.xml  activity_dialog.xml  activity_hourly_list.xml  activity_main.xml
Visual Crossing Weather App/app/src/main/res/layout-land/: activity_main.xml
Visual Crossing Weather App/app/src/main/res/values/: strings.xml
Visual Crossing Weather App/app/src/test/java/com/nehalmarshallopes/assignment4/: ExampleUnitTest.java
Visual Crossing Weather App/gradle/: libs.versions.toml
Visual Crossing Weather App/gradle/wrapper/: gradle-wrapper.properties
